{
  "lang": "en",
  "dir": "ltr",
  "name": "PasteBIN - share your code",
  "short_name": "PasteBIN",
  "icons": [{
    "src": "image/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "image/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "image/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "image/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "image/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "image/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#FFF",
  "orientation": "natural",
  "author": {
    "name": "Andrzej Pichlinski",
    "website": "https://apichlinski.pl",
    "github": "https://github.com/apichlinski"
  }
}
